pipelines:
  - name: image_pull_test
    steps:
      - name: step1
        type: Bash
        execution:
          onExecute:
            - df -h
            - node --version
            - docker pull releases-docker.jfrog.io/jfrog/pipelines-u20java:11
            - df -h
            - docker pull releases-docker.jfrog.io/jfrog/pipelines-u20java:17
            - df -h
            - docker pull cocalc
            - df -h
            - mkdir testingDirectory
            - cd testingDirectory
            - git clone https://github.com/facebook/react.git .
            - df -h
            - npm install
            - df -h
