pipelines:
  - name: image_pull_test
    steps:
      - name: step1
        type: Bash
        execution:
          onExecute:
            - df -h
            - node --version
            - docker pull releases-docker.jfrog.io/jfrog/pipelines-u20java:11
            - df -h
            - docker pull releases-docker.jfrog.io/jfrog/pipelines-u20java:17
            - df -h
            - releases-docker.jfrog.io/jfrog/pipelines-u22go:1.19
            - df -h
            - docker pull mcr.microsoft.com/windows
            - df -h
