name: 'Shashank'
licenses:
  - name: lgpl
    artifacts:
      - name: artifact1
      - name: artifact2
      - name: kanishk
  - name: gpl
    artifacts:
      - name: artifact3
      - name: artifact4
      - name: deepak
